import numpy as np  这是基础导入包
np.random.randn(num,m,n) 表示新建num个m行n列的矩阵
np.linspace(start,stop,num,endpoint,retstep,dtype,axis)
start表示返回数据的开始点，stop表示返回数据的结束点，num表示样本的数量dtype表示
数据类型。
拼接两个数组的方法：
np.vstack()在竖直方向上堆叠
np.hstack()在水平方向上平埔
import numpy as np
arr1=np.array([1,2,3])
arr2=np.array([4,5,6])
print np.vstack((arr1,arr2))

print np.hstack((arr1,arr2))

a1=np.array([[1,2],[3,4],[5,6]])
a2=np.array([[7,8],[9,10],[11,12]])
print a1
print a2
print np.hstack((a1,a2))

输出：
[[1 2 3]
 [4 5 6]]
[1 2 3 4 5 6]
[[1 2]
 [3 4]
 [5 6]]
[[ 7  8]
 [ 9 10]
 [11 12]]
[[ 1  2  7  8]
 [ 3  4  9 10]
 [ 5  6 11 12]]


